# KitsuMate.Tokenizers

./: .gitignore  KitsuMate.Tokenizers.sln  LICENSE  README.md
src/KitsuMate.Tokenizers/: KitsuMate.Tokenizers.csproj  Tokenizer.cs  TokenizerLoadOptions.cs
src/KitsuMate.Tokenizers/Compatibility/: IsExternalInit.cs
src/KitsuMate.Tokenizers/Core/: BpeMerge.cs  BpeModel.cs  BpeTokenizerOptions.cs  DefaultTokenizerJsonSerializer.cs  ITokenizer.cs  ITokenizerJsonSerializer.cs  ITokenizerModel.cs  SentencePieceBpeModel.cs  SentencePieceModelInspector.cs  SentencePieceUnigramModel.cs  TiktokenModel.cs  TokenizerAssemblySpec.cs  TokenizerBackendType.cs  TokenizerFactory.cs  TokenizerJsonComponentFactory.cs  TokenizerJsonPipeline.cs  TokenizerLoader.cs  TokenizerModelRuntimeFactory.cs  TokenizerNotSupportedException.cs  WordPieceModel.cs  WordPieceTokenizerConfigLoader.cs  WordPieceTokenizerOptions.cs
src/KitsuMate.Tokenizers/Decoders/: BpeDecoder.cs  ByteFallbackDecoder.cs  ByteLevelDecoder.cs  CtcDecoder.cs  DefaultDecoder.cs  IDecoder.cs  MetaspaceDecoder.cs  SequenceDecoder.cs  WordPieceDecoder.cs
src/KitsuMate.Tokenizers/Logging/: TokenizerLogger.cs
src/KitsuMate.Tokenizers/Models/: EncodingResult.cs  SpecialTokensConfig.cs  TokenizerConfig.cs  TokenizerEncodeOptions.cs  TokenizerPaddingMode.cs  TokenizerSide.cs  TokenizerTruncationMode.cs
src/KitsuMate.Tokenizers/Normalizers/: BertNormalizer.cs  ByteLevelNormalizer.cs  DefaultNormalizer.cs  INormalizer.cs  LowercaseNormalizer.cs  NmtNormalizer.cs  PrecompiledNormalizer.cs  PrependNormalizer.cs  ReplaceNormalizer.cs  SequenceNormalizer.cs  StripAccentsNormalizer.cs  StripNormalizer.cs  UnicodeNormalizer.cs
src/KitsuMate.Tokenizers/PostProcessors/: BertPostProcessor.cs  ByteLevelPostProcessor.cs  DefaultPostProcessor.cs  IPostProcessor.cs  Piece.cs  PostProcessorUtils.cs  RobertaPostProcessor.cs  Sequence.cs  SequencePostProcessor.cs  SpecialToken.cs  Template.cs  TemplatePostProcessor.cs  Tokens.cs
src/KitsuMate.Tokenizers/PreTokenizers/: BertPreTokenizer.cs  ByteLevelPreTokenizer.cs  CharDelimiterSplitPreTokenizer.cs  DefaultPreTokenizer.cs  DigitsPreTokenizer.cs  FixedLengthPreTokenizer.cs  IPreTokenizer.cs  MetaspacePreTokenizer.cs  PunctuationPreTokenizer.cs  SequencePreTokenizer.cs  SplitPreTokenizer.cs  UnicodeScriptsPreTokenizer.cs  WhitespacePreTokenizer.cs  WhitespaceSplitPreTokenizer.cs
src/KitsuMate.Tokenizers/Remote/: RemoteDownloader.cs
tests/IntegrationTests/: IntegrationTests.csproj  TokenizerIntegrationTests.cs  generate_reference.py  generate_test_report.py
(+38 files in other folders)
